<!DOCTYPE html>
<html lang="en">
<head>
    <title>nacarta Statistics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
            crossorigin="anonymous"></script>
    <script type="module">
        "use strict";
        import NacartaStats from "./js/nacarta-stats.js";

        NacartaStats.init(NacartaStats.processStatistics);
    </script>
</head>

<body>
</body>
</html>
